apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: devops-backend
  namespace: backend
spec:
  chart:
    spec:
      version: v0.0.9
  values:
    image:
      tag: v0.0.9
    replicaCount: 2
