apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: devops-backend
  namespace: backend
spec:
  chart:
    spec:
      version: 0.0.101
  values:
    image:
      tag: PLACEHOLDER_VERSION
    replicaCount: 2
